# killbill-email-notifications-plugin

./: .gitignore  NEWS  README.md  pom.xml  release.sh  spotbugs-exclude.xml
.circleci/: config.yml
.github/workflows/: ci.yml
docker/: docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
src/main/java/org/killbill/billing/plugin/notification/api/: InvoiceFormatterFactory.java
src/main/java/org/killbill/billing/plugin/notification/dao/: ConfigurationDao.java
src/main/java/org/killbill/billing/plugin/notification/email/: EmailContent.java  EmailNotificationActivator.java  EmailNotificationListener.java  EmailNotificationServlet.java  EmailSender.java  SmtpProperties.java
src/main/java/org/killbill/billing/plugin/notification/exception/: EmailNotificationErrorCode.java  EmailNotificationException.java
src/main/java/org/killbill/billing/plugin/notification/generator/: ResourceBundleFactory.java  TemplateRenderer.java
src/main/java/org/killbill/billing/plugin/notification/generator/formatters/: DefaultInvoiceFormatter.java  DefaultInvoiceItemFormatter.java  Formatter.java  PaymentFormatter.java
src/main/java/org/killbill/billing/plugin/notification/generator/formatters/tygrys/: TygrysInvoiceFormatter.java
src/main/java/org/killbill/billing/plugin/notification/generator/formatters/tygrys/factory/: TygrysInvoiceFormatterFactory.java
src/main/java/org/killbill/billing/plugin/notification/http/: EmailNotificationService.java  EmailNotificationServlet.java
src/main/java/org/killbill/billing/plugin/notification/setup/: EmailNotificationActivator.java  EmailNotificationConfiguration.java  EmailNotificationConfigurationHandler.java  EmailNotificationListener.java  PluginCallContext.java
src/main/java/org/killbill/billing/plugin/notification/templates/: MustacheTemplateEngine.java  TemplateEngine.java  TemplateType.java
src/main/java/org/killbill/billing/plugin/notification/util/: IOUtils.java  LocaleUtils.java
src/main/resources/: ddl-postgresql.sql  ddl.sql
src/main/resources/org/killbill/billing/plugin/notification/templates/: FailedPayment.mustache  InvoiceCreation.mustache  PaymentRefund.mustache  SubscriptionCancellationEffective.mustache  SubscriptionCancellationRequested.mustache  SuccessfulPayment.mustache  UpcomingInvoice.mustache
src/main/resources/org/killbill/billing/plugin/notification/translations/: Translation_en.properties  Translation_en_US.properties
src/test/java/org/killbill/billing/plugin/notification/: EmbeddedDbHelper.java  TestBase.java
src/test/java/org/killbill/billing/plugin/notification/dao/: TestConfigurationDao.java
src/test/java/org/killbill/billing/plugin/notification/email/: TestEmailSender.java
src/test/java/org/killbill/billing/plugin/notification/generator/: TestTemplateRenderer.java
src/test/java/org/killbill/billing/plugin/notification/generator/formatters/tygrys/: TygrysInvoiceFormatterTest.java
src/test/java/org/killbill/billing/plugin/notification/http/: TestEmailNotificationServlet.java
src/test/resources/org/killbill/billing/plugin/notification/translations/: Translation_en_GB.properties
